{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2021",
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "importsNotUsedAsValues": "error", // this is so that esbuild can remove any typescript only packages
    "incremental": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ]
}
